# This file describes the environment variables expected to be present
# in the Convex environment.
# Set them with `bun convex env set KEY VALUE`

# Use `./generateKeys.mjs` to generate these:
JWKS={...}
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----...
SIGIL_SECRET="verysecure"

# vSphere user email (preferably read-only)
VSPHERE_LOGIN="admin@vsphere.example.com"

# vSphere user password
VSPHERE_PASSWORD="secure_innit"

# The deepest root used for schemas
VSPHERE_TOPOLOGY_ROOT_MOID="datacenter-1000"

# The root used for indexing (all VMs down it will be re-indexed occasionally and saved to Convex)
VSPHERE_TOPOLOGY_ROOT_MOID_FOR_INDEXING="group-v000000"

REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD="0000000000000000000000000000000000000000000000000000000000000000"

# Copy from .env:
VSPHERE_HOSTNAME="vsphere.example.com"
NEXT_PUBLIC_EMAIL_DOMAIN="example.com"

# (optional) Jitter to add to vSphere API calls
VSPHERE_JITTER_MS_FROM=500
VSPHERE_JITTER_MS_TO=1500

# (optional) Max number of VMs per schema
VSPHERE_MAX_VMS_PER_SCHEMA=200

# (optional) Require an invite code to register
INVITE_CODE="00000000-0000-0000-0000-000000000000"

# (optional) Use mocks instead of real vSphere
USE_MOCKS=false

# (optional) Disable TLS verification for vSphere connections
NODE_TLS_REJECT_UNAUTHORIZED=1
