# This file describes the environment variables expected to be present
# in the Convex environment.
# Set them with `bun convex env set KEY VALUE`

# Use `./generateKeys.mjs` to generate these:

JWKS={...}
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----...
SIGIL_SECRET="verysecure"

# Copy everything below this line from .env:

# NODE_TLS_REJECT_UNAUTHORIZED=0
INVITE_CODE="00000000-0000-0000-0000-000000000000"
REDIS_PASSWORD="0000000000000000000000000000000000000000000000000000000000000000"
REDIS_URL="redis://localhost:6379"
VSPHERE_HOSTNAME="vsphere.example.com"
VSPHERE_LOGIN="admin@vsphere.example.com"
VSPHERE_PASSWORD="secure_innit"
VSPHERE_TOPOLOGY_ROOT_MOID="datacenter-1000"
